# XamarinFormsCourse

./: XamarinFormsCourse.sln
XamarinFormsCourse/XamarinFormsCourse/: AbsolutePage.xaml  AbsolutePage.xaml.cs  AbsolutePageExercise1.xaml  AbsolutePageExercise1.xaml.cs  AbsolutePageExercise2.xaml  AbsolutePageExercise2.xaml.cs  App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridPageExercise2.xaml  GridPageExercise2.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutExercise.xaml  RelativeLayoutExercise.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  XamarinFormsCourse.csproj
XamarinFormsCourse/XamarinFormsCourse.Android/: MainActivity.cs  XamarinFormsCourse.Android.csproj
XamarinFormsCourse/XamarinFormsCourse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsCourse/XamarinFormsCourse.Android/Resources/: Resource.designer.cs
XamarinFormsCourse/XamarinFormsCourse.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsCourse.iOS.csproj
XamarinFormsCourse/XamarinFormsCourse.iOS/Properties/: AssemblyInfo.cs
XamarinFormsCourse/XamarinFormsCourse/MarkupExtensions/: EmbeddedImage.cs
